# desu

./: .gitignore  .project  README.md  database-architecture.sql
.github/workflows/: codeql-analysis.yml
desktop-client/: .classpath  config.properties.example  installConfig.properties.example  pom.xml
desktop-client/desktop-gest-client/: pom.xml
desktop-client/desktop-gest-client/src/main/java/com/sicurtea/gest-client/: FXMLController.java  MainApp.java
desktop-client/desktop-gest-client/src/main/resources/fxml/: Scene.fxml
desktop-client/installerScript/: installer.bat  windowsInstaller.bat
desktop-client/src/main/java/: App.java  MainController.java  ViewEditController.java  module-info.java
desktop-client/src/main/java/com/sicurtea/gest/dclient/: App.java  MainController.java  PrimaryController.java  SecondaryController.java  ViewEditController.java
desktop-client/src/main/java/com/sicurtea/gest/dclient/db/: ConnectDB.java  SicurteaDAO.java
desktop-client/src/main/java/com/sicurtea/gest/dclient/model/: Account.java  Job.java  RSPP.java
desktop-client/src/main/java/controllers/: MainController.java  ViewEditController.java
desktop-client/src/main/java/db/: ConnectDB.java  Queries.java  SicurteaDAO.java
desktop-client/src/main/java/dclient/: .gitignore  App.java  DClient.java  Key.java  Key.java.example  KeyEncrypt.java  Launcher.java  MainController.java  PrimaryController.java  SecondaryController.java  ViewEditController.java
desktop-client/src/main/java/dclient/controllers/: ControllerCommon.java  MainController.java  NewAccountController.java  NewRSPPController.java  PasswordController.java  RSPPtableElement.java  ViewEditController.java
desktop-client/src/main/java/dclient/controllers/validator/: FieldsValidator.java  FiscalCodeValidator.java  VATNumberValidator.java
desktop-client/src/main/java/dclient/controllers/visualModels/: RSPPtableElement.java
desktop-client/src/main/java/dclient/db/: ConMan.java  ConnectDB.java  ConnectSSH.java  Queries.java  SessionData.java.example  SicurteaDAO.java
desktop-client/src/main/java/dclient/db/dao/: AccountDAO.java  InvoiceDAO.java  JobDAO.java  MainDAO.java  RsppDAO.java
desktop-client/src/main/java/dclient/installer/: KeyEncrypt.java
desktop-client/src/main/java/dclient/model/: Account.java  Invoice.java  Job.java  JobPA.java  Model.java  RSPP.java  Rspp.java
desktop-client/src/main/java/gestSicurtea/: EntryPoint.java  FXMLController.java  Main.java
desktop-client/src/main/java/model/: Account.java  Job.java  Model.java  RSPP.java
desktop-client/src/main/resources/: application.css  edit.fxml  main.fxml
desktop-client/src/main/resources/com/sicurtea/gest/dclient/: dbConfig.properties  dbConfig_example.properties  edit.fxml  main.fxml  secondary.fxml
desktop-client/src/main/resources/dclient/: config.properties.example  edit.fxml  logback.xml  main.fxml  primary.fxml  secondary.fxml
desktop-client/src/main/resources/dclient/controllers/: edit.fxml  main.fxml  new.fxml  newAccount.fxml  passwordPrompt.fxml
desktop-client/src/main/resources/dclient/db/: mainViewQuery.sql
server-Side-Scripts/: conf_example.yaml
server-Side-Scripts/RSPP/: RSPPweekly.sh  emailRSPP.py  updater.sh
