# Database configuration
dbHost = "localhost"
dbHost = "localhost"
dbPort = 5443
dbUser = "ciao"
dbPassword = "ciao"
dbName = "Sicurtea"

# SSH configuration
sshUser = "ciao"
sshHost = "192.168.1.1"
sshPort = 22
sshPassword = "prova"